<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edward Wells</title>
</head>
<body>
  <header class="header">
    <nav class="header links">
      <li class="about"><a href="/#about"</li>
      <li class="projects"><a href="/#projects"</li>
      <li class="contact"></li>
      <li class="resume"></li>
    </nav>

    
  </header>
  <main class="content"
  <div class="greeting"> </div>

  <div class="big name"> </div>

  <section class="brief description"</section>
    <p>
      
    </p>

  </main>
</body>
</html>